<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_asv</class>
 <widget class="QDialog" name="table_asv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Interval</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>mean variation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tb_asv"/>
   </item>
   <item>
    <widget class="QPushButton" name="bt_analysis">
     <property name="text">
      <string>Analysis</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
